<!DOCTYPE html>
<html lang="en">

<head>
    <title> Телефонный справочник </title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            background-size: 25px;
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }
        
        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <script src="./phoner.js" defer></script>

</head>

<body>

    <table style="width: 100%;">
        <tr>
            <td style="width: 50%; border: 0 px solid;">
                <h2>Справочник сотрудников ОАО "Белагропромбанк"</h2>
            </td>
            <td id="count" style="text-align:right; width: 50%; border: 0px solid;">

            </td>
        </tr>
    </table>
    <input type="text" id="myInput" placeholder="Введите имя...." title="Введите имя">
    <p></p>
    <table style="width:95% ; border: 1px; border-width: 1px;" id="addrtable">
        <th>
            <tr>
                <td style="width: 20%;">Фамилия, Имя, Отчество</td>
                <td style="width: 10%;">Подразделение</td>
                <td style="width: 20%;">Должность</td>
                <td style="width: 20%;">Телефон</td>
                <td style="width: 20%;">Почта</td>
            </tr>

        </th>
        <thead>
        </thead>
        <tbody id="taddrbody"></tbody>
    </table>

</body>
<!-- 
    id	35739
iIDDivTenChar	"Сектор управления человеческими ресурсами"
iIDTabNumber	"25351"
iTabNumber	"7852"
iFamily	"Абаджян"
iFName	"Людмила"
iPatronymic	"Федоровна"
iSex	""
iBirthDay	"13.07.1971"
iAdress	""
iOffice	""
iPhone	"(212)673941"
iIntPhone	""
iEmail	"l.abadzhyan@vitebsk.belapb.by"
iBankCode	""
iIDDivision	""
iNamePosts	"Начальник сектора"
iBeginDate	""
iEndDate	""
iActive	""
iBeginDateVac	"01.12.2022"
iEndDateVac	"02.12.2022"
iCodCategory	""
iMaxCurrTime	""
iGroupCategory	""
iManagerTabNumber	""
iIsChiefCategory	""
iCodeSOATO	""
iAllNameSOATO	""
login	"2_abadzhyan_351"
 -->

</html>