<!DOCTYPE html>
<html lang="en">

<head>
    <title> Телефонный справочник </title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            background-size: 25px;
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }
        
        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <script src="./phoner.js" defer></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/bootstrap.min.js" crossorigin="anonymous"></script>

</head>

<body>
    <table style="width: 100%;">
        <th></th>
        <tr>
            <td style="width: 90%; border: 0 px solid;">
                <h2>Справочник сотрудников ОАО "Белагропромбанк"</h2>
            </td>
            <td id="count" style="text-align:right; width: 10%; border: 0px solid;">

            </td>
        </tr>
    </table>

    <input type="text" id="myInput" placeholder="Начните вводить часть ФИО или должности. Для очистки нажмите Esc " title="Начните вводить часть ФИО или должности. Для очистки нажмите Esc ">
    <p></p>
    <p></p>
    <div class="table-responsive">
        <table class="table table-bordered table-striped">

            <thead>
                <tr>
                    <th scope="col">Фамилия, Имя, Отчество </th>
                    <th scope="col">Подразделение</th>
                    <th scope="col">Должность</th>
                    <th scope="col">Телефон</th>
                    <th scope="col">Почта</th>
                </tr>
            </thead>

            <tbody id="taddrbody" class="table-striped"></tbody>
        </table>
    </div>

</body>

</html>